<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>-localStorage-</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <p>settings</p>
        <form id="settings" action="" method="post">
            <fieldset id="colors" class="">
                <legend>Colors</legend>
                <ol>
                    <li>
                        <label for="background_color">background_color</label>
                        <input type="color" name="background_color" value="" id="background_color">
                    </li>
                    
                    <li>
                        <label for="text_color">text_color</label>
                        <input type="color" name="text_color" value="" id="text_color">
                    </li>
                    
                    <li>
                        <label for="text_size">text_size</label>
                        <select name="text_size" id="text_size">
                            <option value="16">16 px</option>
                            <option value="20">20 px</option>
                            <option value="24">24 px</option>
                            <option value="32">32 px</option>
                        </select>
                    </li>
                </ol>
            </fieldset>
            
            <input type="submit" value="Save" id="btn">
        </form>

    </body>
</html>
